E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\TetrisClient.exe
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\TetrisClient.deps.json
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\TetrisClient.runtimeconfig.json
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\TetrisClient.runtimeconfig.dev.json
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\TetrisClient.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\TetrisClient.pdb
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.AspNetCore.Http.Connections.Client.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.AspNetCore.Http.Features.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.AspNetCore.SignalR.Client.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.AspNetCore.SignalR.Client.Core.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.AspNetCore.SignalR.Common.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.Extensions.Options.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\System.IO.Pipelines.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\System.Text.Encodings.Web.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\System.Text.Json.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\bin\Release\net5.0-windows\System.Threading.Channels.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\TetrisClient.csproj.AssemblyReference.cache
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\interface\MainMenu.baml
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\interface\MultiPlayerWindow.baml
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\interface\SinglePlayerWindow.baml
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\interface\MainMenu.g.cs
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\interface\MultiPlayerWindow.g.cs
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\interface\SinglePlayerWindow.g.cs
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\App.g.cs
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\TetrisClient_MarkupCompile.cache
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\TetrisClient.g.resources
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\TetrisClient.GeneratedMSBuildEditorConfig.editorconfig
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\TetrisClient.AssemblyInfoInputs.cache
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\TetrisClient.AssemblyInfo.cs
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\TetrisClient.csproj.CoreCompileInputs.cache
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\TetrisClient.csproj.CopyComplete
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\TetrisClient.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\refint\TetrisClient.dll
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\TetrisClient.pdb
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\TetrisClient.genruntimeconfig.cache
E:\HU_school\SD_2021-2022_year_2\Block_D\dotnet\practicum5\Tetris\TetrisClient\obj\Release\net5.0-windows\ref\TetrisClient.dll
